# nacos-cloud

./: .gitignore  file4  file5  生成秘钥库.txt  资源访问.txt
db/: nacos_cloud_backend.sql  nacos_cloud_file.sql  nacos_cloud_log.sql  nacos_cloud_notification.sql  nacos_cloud_oauth.sql  nacos_cloud_user.sql  oauth_client_details.sql  oauth_code.sql
study-cloud/: pom.xml
study-cloud/api-model/: pom.xml
study-cloud/api-model/src/main/java/com/study/model/log/: Log.java  LogAnnotation.java
study-cloud/api-model/src/main/java/com/study/model/log/constants/: LogModule.java  LogQueue.java
study-cloud/api-model/src/main/java/com/study/model/mail/: Mail.java
study-cloud/api-model/src/main/java/com/study/model/mail/constants/: MailStatus.java
study-cloud/api-model/src/main/java/com/study/model/user/: SysRoleEntity.java  UserJwt.java  WechatAccess.java  WechatInfo.java
study-cloud/api-model/src/main/java/com/study/model/user/constants/: CredentialType.java  UserCenterMq.java  UserType.java
study-cloud/api-model/src/main/java/com/study/model/user/entity/: AppUserEntity.java  SysPermissionEntity.java  UserCredentialEntity.java  WechatUserInfoEntity.java
study-cloud/common-util/: pom.xml
study-cloud/common-util/src/main/java/com/study/common/constants/: PermitAllUrl.java  StatusCode.java
study-cloud/common-util/src/main/java/com/study/common/utils/: PhoneUtil.java  Result.java
study-cloud/demo/: pom.xml
study-cloud/demo/src/main/java/com/study/demo/controller/: DemoController.java
study-cloud/demo/src/main/resources/: bootstrap.yml
study-cloud/gateway-center/: pom.xml
study-cloud/gateway-center/src/main/java/com/study/gateway/: GatewayCenterApplication.java
study-cloud/gateway-center/src/main/java/com/study/gateway/filter/: AuthorizeFilter.java
study-cloud/gateway-center/src/main/resources/: application.yml
study-cloud/gateway-center/src/test/java/com/study/gateway/: GatewayCenterApplicationTests.java
study-cloud/oauth-center/: pom.xml
study-cloud/oauth-center/src/main/java/com/study/oauth/: OauthCenterApplication.java
study-cloud/oauth-center/src/main/java/com/study/oauth/config/: AuthorizationServer.java  CustomUserAuthenticationConverter.java  TokenConfig.java  UserJwt.java  WebSecurityConfig.java
study-cloud/oauth-center/src/main/java/com/study/oauth/controller/: LoginController.java
study-cloud/oauth-center/src/main/java/com/study/oauth/feign/: UserClient.java
study-cloud/oauth-center/src/main/java/com/study/oauth/interceptor/: FeignInterceptor.java
study-cloud/oauth-center/src/main/java/com/study/oauth/service/: LoginService.java
study-cloud/oauth-center/src/main/java/com/study/oauth/service/impl/: LoginServiceImpl.java  UserDetailServiceImpl.java
study-cloud/oauth-center/src/main/java/com/study/oauth/util/: AuthToken.java  CookieUtil.java
study-cloud/oauth-center/src/main/resources/: application.yml  demoku.jks
study-cloud/oauth-center/src/test/java/com/study/oauth/: CreateJwtTest.java  ParseJwtTest.java  UaaServerApplicationTests.java
study-cloud/order-center/: pom.xml
study-cloud/order-center/src/main/java/com/study/order/: OrderCenterApplication.java
study-cloud/order-center/src/main/java/com/study/order/controller/: OrderController.java
study-cloud/order-center/src/main/resources/: application.yml
study-cloud/order-center/src/test/java/com/study/order/: OrderCenterApplicationTests.java
study-cloud/user-center/: pom.xml
study-cloud/user-center/src/main/java/com/study/user/: UserCenterApplication.java
study-cloud/user-center/src/main/java/com/study/user/config/: ResourceServer.java  UserJwt.java
study-cloud/user-center/src/main/java/com/study/user/controller/: AppUserController.java
study-cloud/user-center/src/main/java/com/study/user/dao/: AppUserDao.java  RolePermissionDao.java  UserCredentialsDao.java  UserRoleDao.java
study-cloud/user-center/src/main/java/com/study/user/interceptor/: FeignInterceptor.java
study-cloud/user-center/src/main/java/com/study/user/service/: AppUserService.java  SysPermissionService.java
study-cloud/user-center/src/main/java/com/study/user/service/impl/: AppUserServiceImpl.java  SysPermissionServiceImpl.java
study-cloud/user-center/src/main/java/com/study/user/util/: AppUserUtil.java  TokenDecode.java
study-cloud/user-center/src/main/resources/: application.yml  public.key
study-cloud/user-center/src/main/resources/mapper/: AppUserMapper.xml  RolePermissionMapper.xml
study-cloud/user-center/src/test/java/com/study/user/: UserCenterApplicationTests.java
